[Program]
Version=4.6.5.389

[Settings]
ApertureRadius=4
SigmaLimit=4.0
FitRMS=0.20
SearchRadius=0.75
BkGround=1
Catalog=6
MinMag=18.0
MaxMag=10.0
PosResidual=0.50
MagResidual=0.50
FitOrder=1
NoMatch=50
MatchRadius=2.00
NoAlign=30
PixelWide=0.0230
PixelHigh=0.0270
Saturation=60000
Color=R
FocalLength=1800.0
VarFocalLen=1.0
PA=0.0
VarPA=10.0
Pointing=5.0
FlipHoriz=1
FlipVert=0
TimeMode=0
ExpTimeMode=1
MinFWHM=0.70
AlignPixels=0
IncludeMag=1
ExtraDigit=0
TimePrecision=1.00
TimeOffset=0.00
SkipCheck=0
SaveWCS=0
Color0=255
Color1=12632256
Color2=16711680
Color3=65280
Color4=65535
Color5=255
Color6=16711935
SplitLine=1
ExtraDigitMag=0
NoFilter=0
CheckAtStart=1
AskOnClose=1
Distortion=0.00

[ObservingSite]
MPCCode=XXX
Longitude=-14.0000
Latitude=48.0000
Height=800.0
TimeZone=0.00
Contact1=
Contact2=
eMail=
Observer=
Measurer=
Telescope=
TimeOffset=0.00
TelescopeID=                                                                                                                                                                   
IncludeContact=0

[Paths]
CCDDir=.\Tutorials
MPCOrbDir=.\Tutorials
OutDir=.\

[Catalogs]
USNOA2Dir=.\
USNOB1Dir=.\
UCAC2Dir=.\
UCAC3Dir=.\
CMC14Dir=.\
USNOB1Mode=0
UCAC3Mode=0
CMC14Mode=0

[Internet]
MailAdr=
MailServer=
MailPort=25
MailLogin=
CCAdress1=
CCAdress2=
CCAdress3=
CCAdress4=
CCAdress5=
ProxyServer=
ProxyPort=80
MPCAdr=mpc@cfa.harvard.edu
MPCServer=https://www.minorplanetcenter.net
MPCOrbPath=/iau/MPCORB
MPCLogin=
MPCPassword=
MPCOrbFile=MPCORB.DAT
CMTOrbFile=CometEls.txt
DLYOrbFile=DAILY.DAT
NEAOrbFile=NEAm00.txt
DSTOrbFile=Distant.txt
UNUOrbFile=Unusual.txt
VizierServer=vizier.cfa.harvard.edu
VizierPath=/viz-bin/VizieR
VizierMax=-9999

[Ephemeris]
DeltaT=68.0
