<html>
<font face="ARIAL" size=2>

<center><h2><i>Astrometrica</i> Version History</h2></center>

<center><h3>Version 4.11.1.442 (2018 07 15)</h3></center>
<ul>
<li>Support of the Gaia Data Release 2 (Gaia DR2)
<li>Various smaller fixes and improvements
</ul>

<center><h3>Version 4.10.5.437 (2018 04 01)</h3></center>
<ul>
<li>Fixed problem downloading the MPCOrb database through a https-connection by using the wget commandlne tool
<li>Fixed minor bug when writing I/ and A/ designations to the MPCReport.txt file
<li>Improved color correction for UCAC 4 and URAT 1
</ul>

<center><h3>Version 4.9.10.430 (2016 11 20)</h3></center>
<ul>
<li>Support of the Gaia Data Release 1 (Gaia DR1)
<li>New command "Reload MPCOrb database"
</ul>

<center><h3>Version 4.9.3.424 (2016 07 09)</h3></center>
<ul>
<li>Fixed a bug that caused the 'Known Object Overlay' to hang
</ul>

<center><h3>Version 4.9.1.420 (2015 11 08)</h3></center>
<ul>
<li>Support of the URAT-1 and CMC-15 catalogs
<li>Imporoved performance for "updating the MPCOrb database
<li>Fixed error when loading FITS files with very long headers
<li>Various smaller fixes and improvements
</ul>

<center><h3>Version 4.8.2.405 (2013 02 24)</h3></center>
<ul>
<li>Support of the UCAC-4 catalog
<li>Auto-Rotate based on PIERSIDE keyword
<li>Changes e-mail address for submissions to the MPC
</ul>

<center><h4>New Features in Version 4.6.5.389:</h4></center>
<ul>
<li>Support of the PPMXL catalog
<li>Improved V and R magnitudes for UCAC 3
<li>MPCOrb download via http from new MPC server
<li>New PhotReport.txt file for easy processing of photometric results
<li>Option for clear/no filters removed (no longer valid)
</ul>

<center><h3>Version 4.6.1.384 (2010 01 01)</h3></center>
<h4>New Features in Version 4.6.1.384:</h4>
<ul>
<li>Support of the UCAC 3 catalog
<li>Extended options for star catalogs can be specified in the program settings
<li>Minor changes for compatibility with Windows 7
</ul>

<center><h3>Version 4.5.1.377 (2008 08 31)</h3></center>
<h4>Fixes in Version 4.5.1.377:</h4>
<ul>
<li>Fixed problem with photometry of faint targets in crowded fields.
</ul>

<center><h3>Version 4.5.0.372 (2008 07 26)</h3></center>
<h4>New Features in Version 4.4.2.366:</h4>
<ul>
<li>Support of the NOMAD and CMC-14 catalog
<li>Improved Photometry
<li>Option to Re-Stack all images
</ul>

<center><h3>Version 4.4.2.366 (2008 03 02)</h3></center>
<h4>New Features in Version 4.4.2.366:</h4>
<ul>
<li>Option for clear/no filters added to the color band selection in the CCD tab of the program settings.
<li>Selection of servers used to download/update the MPCOrb database and for the reference star query added to the prgram settings (Internet tab).
</ul>

<center><h3>Version 4.4.1.364 (2005 11 08)</h3></center>
<h4>Fixes in Version 4.4.1.364:</h4>
<ul>
<li>Correct format for designations starting with 'S' (satellites).
</ul>

<center><h3>Version 4.4.2.366 (2008 03 02)</h3></center>
<h4>New Features in Version 4.4.2.366:</h4>
<ul>
<li>Option for "no/clear filter" added to the color band selection on the CCD tab in the program settings.
<li>Selection of the servers used to download/update the MPCOrb database and for the reference star query added to the program settings dialog (Internet tab).
</ul>

<center><h3>Version 4.4.1.364 (2005 11 08)</h3></center>
<h4>Fixes in Version 4.4.1.364:</h4>
<ul>
<li>Correct format for designations starting with 'S' (satellites).
</ul>

<center><h3>Version 4.4.0.363 (2005 10 25)</h3></center>
<h4>New Features in Version 4.4.0.363:</h4>
<ul>
<li>Compatibility with designations for six-digit numbered minor planets.
<li>Possibility to load up to 25 images. Moving object detection, however, is only available for a minimum of 3 and a maximum of 6 images.
<li>New command 'Export image', exports CCD images to either JPEF or BMP format.
<li>New command 'Save All FITS' saves all currently loaded CCD images to FITS files.
<li>Include OBJCTRA and OBJDEC keywords when writing FITS files.
<li>New option 'Check Output Files at Startup' in the program settings (Environment), to skip the question on deleting the output files at startup.
<li>Zoom In/Out during manual reference star match.
<li>Simple encryption of the mail password stored in the configurations file. (Not a very strong protection, but at least no clear text...)
<li>Use [Alt]+Arrow to move the scrollbars on image windows instead of using the mouse. Pressing [Ctrl]+[Alt]+Arrow will move the scrollbars faster.
<li>Possibility to load additional orbital elements from a file named 'User.dat'. (Same format and same location as the 'MPCOrb.dat' file.)
<li>Possibiliyt to read 32 bit Float FITS images.
<li>Some additional minor changes and fixes.
</ul>

<center><h3>Version 4.3.3.352 (2004 07 09)</h3></center>
<h4>New Features in Version 4.3.3.352:</h4>
<ul>
<li>It is now possible to preview images selected for stacking in the 'Add Image Form'.
<li>The dialog used to enter the central coordinates and motion for astrometry of 'Track and Stack'-Images now has a seperate browser 
for the object motion. Using this browser, one may select an object from the MPCOrb database for which the motion vector (speed and d
irection) will be set, while the center coordinates will not be changed. The standard browser will set both the coordinates and the 
motion vector, as before.
<li>The new 'Re-Stack Images' command in the 'Images' menu allows the user to specify a new motion vector (speed and direction of 
motion) used for stacking the individual images of a stacked image. This command can be useful if there is more than one object 
(with different speed and/or direction of motion) on the images, or if the original motion vector turns out to be slightly off 
(resulting in a somewhat trailed image of the object). 
<li>The FITS reading routine has been improved so that the timestamp in the FITS header (following, for example, the 'TIME-OBS' or 
the 'UT' keyword) can be read both a a string in the format 'hh:mm:ss' (as in previous version) as well as the time specified as 
floating point number in decimal hours.
</ul>

<center><h3>Version 4.3.2.346 (2003 12 03)</h3></center>
<h4>Fixes in Version 4.3.2.346:</h4>
<ul>
<li>Corrected problem with orbital elements for 2003 WT42, where no semimajor axis is given in the MPCOrb database. 
(Astrometrica will calculate the semimajor axis from the mean daily motion, which <i>is</i> listed in the MPCOrb - 
though it's given to three significant digits only. So don't expect the position for 2003 WT42 to be enormously overwhelmingly...)
<li>Corrected Cos(De) term in calculation of the object residuals in the LOG file.
<li>Avoid the "List Index out of Bound" error after multiple calls of the "Known Objects Overlay" function.
<li>In the previous release, the RA and Dec in the Dilog box for stacked images was not calculated for the mid-exposure time, 
but for 30 minutes before that time. This is now fixed.
</ul>

<h4>New Features in Version 4.3.2.346:</h4>
<ul>
<li>The keyword XBINNING and YBINNING are now recognized by Astrometrica. If the FITS header of your images contain 
that keyword and associated data (binning factor), the software will automatically multiply the pixel size specified 
in the program settings with the binning factor. <b>Please note:</b> If your FITS files contain the XBINNING and YBINNING 
keywords, and you have currently specified the "logical" size of the binned pixels in the program settings, you need 
to change this settings to give the unbinned (physical) pixel size.
<li>If the dark frame and/or flat field image do not match the size of the image that is loaded, the user can now 
choose to continue (without calibration) or to abort the operation.
<li>When pressing the [Shift] key while clicking on some image and moving the mouse, differential coordinates 
(pixel coordinates, Right Ascension and Declination, as well as Distance and Position Angle) will be shown 
in the status line (instead of the pixel coordinates, RightAscension, Declination, and Magnitude). One may 
use this feature to measure the length and PA of a comet's tail, to measure the offset of a supernova from 
the galaxy's nucleus, and the like.
<li>The order of the fit that was actually used for the astrometric solution is now displayed (together with the 
number and mean residuals of the reference stars) in the Results Window that appears in the lower-right corner 
of the main frame after processing images. Note that, if not enough reference stars are available, the software 
will use a lower fit order than specified in the program settings (and shown in the status bar).
<li>There is a new the option for a graphic display the reference stars residuals. Use the 'Select Markings" command 
in the 'Image' menu to activate this option.
<li>The new 'Image Catalog' command in the 'Image' menu displays a list of all objects detected in the current image. 
For each object, the type ('S' for stars, 'R' for reference stars, 'M' for moving objects, 'H' for manually measured 
objects, and '?' for unidentified objects), the sky coordinates (Right Ascension and Declination), the Magnitude, 
the Pixel Coordinates (x/y), the total Flux (in ADUs), the FWHM (in arc seconds), the peak SNR, and the RMS of the 
PSF-Fit is listed. For reference stars, the residuals in Right Ascension, Delcination and Magnitude ars shown. For 
moving objects, the residuals are shown if an orbit for the object was found in the MPCOrb database. Use the 
'Save Text File' command in the 'File' menu to save this list, if you want to process it with some other software.
<li>The program settings now have a checkbox "Include Contact Details in MPCReport", where the user can choose 
whether to include the contact details (Name, Postal Address, E-Mail-Adress) in the header of the MPCReport file 
or not. Note that the MPC says that you need not to repeat that information with each submission (unless the 
contact details have changed).
<li>The program settings also allow to set a password for the mail-server trough which Astrometrica sends e-mails.
Usually, for sending mails trough SMTP, no password is required. In that case, leave this field blank. 
</ul>

<center><h3>Version 4.3.1.334 (2003 10 06)</h3></center>
<h4>Fixes in Version 4.3.1.334:</h4>
<ul>
<li>Build 334 corrects the porblem with the error message "No Internet connection available" that was displayed in
build 333 in some cases even when the computer was connected to the internet.
</ul>

<h4>New Features in Version 4.3.1.334:</h4>
<ul>
<li>Auomted USNO-B download: If you select the USNO-B1.0 star catalog, the software will now automatically connect to 
the VizieR server to download the reference star data. Note that the VizieR query is limited to 9999 stars (corresponding 
to a data volume of abou 1.7 MB) by default. It is therefore recommended to set the magnitude limit for reference stars in 
the program settings to a reasonable value (for example, 18<sup>mag</sup> or so) to limit the size of the data to download. 
If a faint magnitude limit is set, the query will possibly abort due to the limitation to 9999 stars, resulting in reference 
star data covering only part of the field.
<li>When using the UCAC 2 catalog, the software asks the user to download USNO-B reference star data if the region of 
the image is not covered by the UCAC catalog.
<li>Positions in the MPCReport file are now grouped by the reference star catalog used. The NET keyword specifies the 
catalog that was used for each group. 
<li>The 'Roving Observer Format' for observations made at non-permanent observing sites is now supported: In that format, 
a second line specifies the longitude, latitude and altitude of the observing site (taken from the program settings) for 
each observation listed in the MPCReport file. Set Observatory code 247 to use this format.
<li>The status bar now displays the reference star catalog and the fit order selected in the program settings.
<li>A button for the 'Known Object Overlay' has been added to the toolbar.
<li>The Verification Window now displays the date and time (as a fraction of a day, and as hours, minutes and seconds).
<li>The LOG-file now includes the FWHM (in arc seconds) for the reference stars and for each object measured. It also 
lists the time stamp for individual images, and the calculated mid-exposure time for stacked images.
<li>The dialog used to enter the position and motion for objects when using 'Track and Stack' now also shows the calculated 
mid-exposure time (to the nearest minute): Use this time if you enter the motion from an ephemeris.
</ul>

<center><h3>Version 4.3.0.325 (2003 08 19)</h3></center>
<h4>Fixes in Version 4.3.0.325:</h4>
<ul>
<li>Using Flat Field Images with zero-value pixels resulted in a "Division by Zero" error in previous versions. This is now fixed, 
and pixel where the corresponding pixel in flat field image have a value of zero are left unchanged.
<li>Packed designation for Minor Planets that included non-capital letters have not been read correctly from the MPCOrb database. 
The designation has been truncated at the location of the non-capital letter. This is now fixed.
</ul>

<h4>New Features in Version 4.3.0.325:</h4>
<ul>
<li>This version includes routines to access the new UCAC 2 star catalog. Support for the UCAC 1 has been discontinued. Note 
that, if you copy the UCAC 2 star catalog to your hard disk, you must retain the subfolder structure present on the original 
CDs.
<li>When blinking images, only those part of the sky that was covered by all images has been shown in previous versions. In this 
version, each image is shown in full, with regions not covers by the respective image (but by other images) filled in black.
<li>Sliders have been added to the Background and Range dialog. The brightness and contrast of images can now be set by moving 
these sliders with the mouse.
</ul>

<center><h3>Version 4.2.0.317 (2003 04 23)</h3></center>
<h4>New Features in Version 4.2.0.317:</h4>
<ul>
<li>Users of the USNO web interface (<a href="http://www.nofs.navy.mil/data/FchPix/">http://www.nofs.navy.mil/data/FchPix/</a>)
can now select which columns should be included in USNO-B star lists. The routine in Astrometrica reading these lists has
therefore been changed so that it no longer relies on a fixed format, but rather aqnalyzes the table header to find the relevant
information. Thus, it is able to read all kinds of USNO-B star lists, as long as the coordinates (RA, Dec), proper
motion, and magnitudes are included. However, if the users appends more than one star list to the 'USNO-B.dat' file, all lists
must have the same layout (i.e., listing the same columns).
<li>As suggested by the MPC, the MPCReport file written by Astrometrica does no longer include the contact details, unless
it is a file generated for a 'new' observatory (with observatory code 'XXX'). In that case, the file lists the full contact
details, as well as the coordinates (longitude, latitude and altitude) of the observatory, as this information is required for
the assignment of an observatory code.
<li>The header of the MPCReport file now includes the 'AC2' keyword followed by the e-mail address specified in the contact
details of the program settings. This means that the acknowledgements by the MPC upon receiving the observations will be
sent to that e-mail address.
<li>The manual measurement (i.e., clicking in the image to measure the coordinates of some object) has been improved: If one
holds down the [Ctrl] while clicking on the image, the software will calculate a simple centroid (no PSF-fit) centered exactly
on the pixel you clicked on: This might be useful if you try to measure an object that is close to a star, or an object in a
dense star field. As another option, you can press both the [Shift] and [Ctrl] key, and the software will just take the
coordinate of the pixel over which the cursor is located, whithout any centroiding. Also note that you can move the cursor
over the image using the arrow keys on the keyboard, and use the [Enter] key instead of the mouse button for 'clicking'.
<li>The software will write the time for the observations to a precision of six deimal digits to the MPCReport file if a value
of less than 1 second is specified in the 'Precision' for the 'Time in File Header' in the program settings. By default, the
time should be reported to the MPC with a precision of five decimal digits, so usually, a value of 1 second is set in this
field. An additional digit may be justified for observations of very fast moving objects.
<li>The 'Download MPCOrb' command has been changed, so that the software now download the compressed (zipped) version of the
MPCOrb database. After the download has been completed, the software will unzip the file and reload the MPCOrb file.
<li>The new 'Update MPCOrb' command in the 'Internet' menu allows the user top select the 'Daily Orbital Update', the elements
for Comets, NEAs, distant minor planets, or the updated elements of other unusual minor planets. After the download has completed,
the software will merge the updated files into the existing MPCOrb database and reload the updated MPCOrb file.
<li>The new 'Known Object Overlay' command in the 'Tools' menu will mark the nominal position of all known minor planets and
comets on the currently loaded CCD images. Besides the packed designation of these objects, the predicted magnitude is also
displayed. Please note that the nominal position is calculated from the orbital elements in the MPCOrb database, without taking
account for planetary perurbations. Ideally, this overlay would also indicat the uncertainty in the nominal position, and I
hope to add that in one of the next updates.
<li>The 'Background and Range' command in the 'Image' menu now allows to use logarithmic scaling. This might be useful for 
locating the pseudonucleus within the coma of a bright comet, or when measuring a supernova in a galaxy. However, faint 
objects close to the background level will be less visible with logarithmic scaling.
</ul>

<h4>Fixes in Version 4.2.0.317:</h4>
<ul>
<li>Corrected display of coordinates in Status Line for stacked Images.
<li>Program execution is no longer stopped if the solution for Kepler's equation does not converge for near-parabolic orbits at large heliocentric distances.
</ul>

<center><h3>Version 4.1.2.310 (2003 01 05)</h3></center>
<h4>New Features in Version 4.1.2.310:</h4>
<ul>
<li>It is now possible to use the reference star data from the new USNO-B1.0 star catalog (the
successior of the USNO-A2.0). This catalog is not (yet?) generally available on CD or DVD, but
one may generate star lists for selected fields using the web interface at <a href="http://www.nofs.navy.mil/data/FchPix/">
http://www.nofs.navy.mil/data/FchPix/</a>. (Select only the USNO-B1.0 from the available catalogs,
and do not ask for finder charts or images to be returned.) Save this star list to a file named
'USNO-B.dat' (the file may include more than one star list, each including the header), choose
'USNO-B1.0' for the catalog to be used in the program settings, and set the path for the catalog
to the folder where the 'USNO-B.dat' is saved. It's a bit cumbersome, but for those who want to try it...
</ul>

<h4>Fixes in Version 4.1.2.310:</h4>
<ul>
<li>When saving a FITS file, an empty block was written to the FITS file if the file header
was exactly one block of 2880 bytes (36 lines) long. Upon reading such a file, a offset (wrap)
in the image is seen, as the second (empty) block in the file header was not expected to be 
present. This is now fixed.
</ul>

<center><h3>Version 4.1.2.307 (2002 12 06)</h3></center>
<h4>New Features in Version 4.1.2.307:</h4>
<ul>
<li>The correction for local Time is not applied if the Timestamp in the FITS-Header is explecitely
declared as being in Universal Time (UT).
<li>Support of the optional Keywords 'RA', 'DEC' (in addition to 'OBJCTRA'/'OBJCTDEC', 'OBSRA'/'OBSDEC',
'PT-RA'/'PT-DEC') for reading the Right Ascension and Declination of the image center from FITS-headers.
</ul>

<h4>Fixes in Version 4.1.2.307:</h4>
<ul>
<li> Coordinates from WCS with negative Declination was not displayed in the previous version.
</ul>

<center><h3>Version 4.1.1.301 (2002 11 09)</h3></center>
<h4>New Features in Version 4.1.1.301:</h4>
<ul>
<li>Support of WCS (World Coordinate System) for FITS files: When saving FITS files after astrometric 
data reduction, WCS will be added to the FITS header, enabling software that can read WCS keywords to 
display (approximate) sky coordinates for any pixel in the image without finding the complete astrometric 
solution first.
<br>When loading FITS files where WCS information is present, the center coordinates are calculated 
from the WCS data, and are displayed as default when a data reduction is started. (Also, for a second 
data reduction run, the center coordinates calculated from the previous data reduction will be displayed 
as default.)
<br>Furthermore, Right Ascension and Declination will be displayed in the status line when moving the 
cursor over an image with WCS information, even before data reduction with <i>Astrometrica</i> has been
performed.
<li>New checkbox 'Auto-Save FITS with WCS' in the 'Scale and Orientation' group of the CCD settings: If 
this option is checked, FITS images will automatically be saved with WCS information immediately after 
data reduction. Note, however, that all files will be saved as 16bit Integer FITS files, even if the 
original image was a 8bit or 32bit file. In case of 32bit images, saving the image with 16bits per 
pixel will possibly loose some information present in the original image! 
<li>New checkbox 'Skip checking of Time after Loading' in the 'Time in File Header' group of the CCD 
settings: Selecting this option will skip the manual checking of date and time after loading each image. 
<b>Please set this option with great care</b>, and skip the check only if all your images have a <b>precise</b> 
time stamp from a <b>reliable</b> source (e.g., radio controlled PC clock) in the file header.
<li>Using the 'Environment' tab sheet of the program settings, the user can now select the colors used to 
mark objects in the images after the data reduction process, as well as the color in which the reference 
star overlay is drawn during the manual reference star match.
<li>Improved browser for the object designation in the Verification Window (the form displayed at the 
end of the Moving Object Detection or when the user manually measures an object): A list of all objects 
within 1&deg; of the measured position will be displayed (rather than a list of all designations in the 
MPCOrb database, as in previous versions). Besides the designation, the offest in Right Ascension and
Declination, the magnitude, as well as the speed and direction of the motion is displayed for these objects.
<li>Autmoatic reload of MPCReport.txt and Astrometrica.log when these files are displayed and new
data is added to the files.
</ul>

<h4>Fixes in Version 4.1.1.301:</h4>
<ul>
<li>Fixed problem in display of Right Ascension that sometimes displayed 60 seconds.
</ul>

<center><h3>Version 4.1.0.294 (2002 10 02)</h3></center>

<h4>New Features in Version 4.1.0.294:</h4>
<ul>
<li>New 'License' command in the 'Help' menu can be used <a href="http://www.astrometrica.at/register.html">to register the sofware</a>.
The 'Nag Box' that appears upon starting the program will not be displayed after the software has been registered,
and the limitation to 100 days does not apply.
<li>'Save' Button for Program Settings: The software will no longer auto-save any changes in the
program settings, but it will ask the user if he or she wants to save the settings if any value
has been changed.
<li>New command 'Reset Files' in the 'Files' menu: Clears the contents of the MPCReport and LOG files.
<li>Accept PixCel files (same as SBIG files) and 32 bit Integer FITS files for reading.
</ul>

<h4>Fixes in Version 4.1.0.294:</h4>
<ul>
<li>Previous versions wrote the color band (e.g., 'R') instead the marker for nuclear magnitude
('N') to the MPCReport file when a provisional cometray designation was given. This is now fixed.
<li>The error message that appears when one attempts to read 32bit Integer or 16bit or 32bit
Float FITS files (which are currently not supported by Astrometrica) has been improved.
</ul>

<center><h3>Version 4.0.11.291 (2002 08 13)</h3></center>

<h4>Fixes in Version 4.0.11.291:</h4>
<ul>
<li>Some of the reference stars were not rejected, even if the residual in Declination was larger than the limit specified in
the program settings. This bug is now fixed.
</ul>

<h4>New Features in Version 4.0.11.291:</h4>
<ul>
<li>When stacking images, the user can now choose between three modes: 'Add', 'Average', and 'Median'. 'Add' sums up the pixel
values from individual images. Before that, a pedestal (0.5% of pixel with the lowest values) is subtracted from the individual
images to avoid saturation of pixel values. This mode is mostly identical to the stacking routine used in version 4.10 and before.
'Average' will set the pixel value to the mean of the individual images. The range of pixel values is therefore preserved, and
pixels will not saturate when stacking images. For faint targets and/or images using only a small fraction of the dynamic range,
pixel values in the stacked image might appear quantized. 'Median' will will almost completely remove stationary objects (like
stars) when more than two images are combined, and the object has moved more than the diameter of the stars on the images, which
might be useful when tracking an object in crowded fields.
<li>Reading FITS files halted with an error in previous versions when the date was not formatted according to the FITS standard.
This version continues to read the FITS file, though the user has to specify the date manually. (As a default, the current date
is displayed).
</ul>

<center><h3>Version 4.0.11.288 (2002 07 06)</h3></center>

<h4>New Features in Version 4.0.11.288:</h4>
<ul>
<li>A number of improvements have been added to the Track and Stack function, making it more robust.
For example, the position measured from a stacked image now refers to the mean time of all images used, while it referred to the
time of the first image before. This will avoide possible positional errors if the true motion of the object differs from the motion
used for the stacking (e.g., due to preliminary orbital solutions).</li>
<li>In addition to the improvements in the data reduction process for stacked images, the user can now choose between avaraging or
median combining the images. Averaging the images is similar to adding the images (as used in previous versions), but without the
risk that bright areas in the image will overflow. Median combination, on the other hand, will almost completely remove stationary
objects (like stars) when more than two images are combined, and the object has moved more than the diameter of the stars on the images,
which might be useful when tracking an object in crowded fields.</li>
<li>Alphanumeric Observatory Codes (e.g., 'A46') are now allowed. Note, though, that any Observatory Codes specified in the Settings
must be three characters in length.</li>
</ul>

<center><h3>Version 4.0.10.281 (2002 04 21)</h3></center>

<h4>New Features in Version 4.0.10.281:</h4>
<ul>
<li>Online-Help for commands and client windows. The documentation is still preliminary,
and was not proof-read. Furthermore, a detailed description of the data reducion process
is still pending.</li>
<li>New commando 'Save Text File' allows to save text files that were loaded and edited
by the user.</li>
<li>Menu-Items and hotkeys f�r magnifying glass commands</li>
<li>Continue reading FITS files when an error occured while decoding the value associated
with a non-mandatory keyword.</li>
<li>The number of images added to the original image is now shown in the caption of the
Window displaying a stacked image. (For example, 'Test.fits + 3' means that three images
have been stacked on the original image named 'Test.fits'. The total number of images
stacked is therefor four.)</li>
<li>New command 'Step backward' for blinking. The command 'Single Step' has been renamed
to 'Step foreward'.</li>
<li>A small cross will now indicate the location of the centroid in the Verification Window
(which appears after the Moving Object Detection, and after manual measurements) if a zoom
of 3x or more is used.</li>
<li>Impoved routine to calculate the flux (brightness) of objects.</li>
</ul>

<h4>Fixes in Version 4.0.10.281:</h4>
<ul>
<li>In previous versions, the central column/row has not been flipped when using the flip horizontal/vertical commands. This has now been fixed.
(Thanks to Stefano Sposetti for bringing my attention to this bug, and for the excellent documentation regarding that matter!)</li>
<li>Overlay for manual reference star match did not work when properly on zoomed images. (Thanks to Arno Gn&auml;dig for pointing this out!)</li>
<li>Enabled menu items and hotkeys for blink-commands.</li>
<li>While blinking, images are sorted by date/time. In previous versioins, the images were sorted by their file name.</li>
<li>Reading a FITS file freezed the program when a carraige return and/or linefeed character was found within the FITS header. This is now fixed.</li>
<li>The Verification Window showed a false position when clicking in the blink window, and the zoom levels of the original window and the blink window were not identical. This is also fixed.</li>
</ul>


<center><h3>Version 4.0.9.265 (2001 12 29)</h3></center>

<h4>New Features in Version 4.0.9.265:</h4>
<ul>
<li>Access to the USNO CCD Astrograph Catalog (UCAC), Version 1. At this time, the UCAC covers the southern hemisphere, south of about -15&deg; declination. A new version, that will also cover the aequatorial region, is scheduled for early 2002. For more information on the UCAC, visit <a href="http://ad.usno.navy.mil/ucac/">the this web site</a>.</li>
<li>New 'Save as FITS' command in the 'File' menu. At this time, only a very simple FITS header is written. In a future version, the header will also include WCS coordinate information.</li>
<li>When the zoom level is changed, the size of the image window is now adapted to fit the image.</li>
<li>The file name is now listed in the LOG file, in addition to the image number.</li>
<li>Menu entries and hotkeys are now availabe for blinking commands: The hotkeys are Ctrl+F9 to stop blinking, Ctrl+F10 for single step, and Ctrl+F11 to (re-)start blinking.</li>
</ul>

<h4>Fixes in Version 4.0.9.265:</h4>
<ul>
<li>Corrected errors with empty data or missing delimiters (') in FITS files</li>
<li>Corrected runtime error while loading images if there is no noise in the image.</li>
<br>It should be noted, however, that a good noise aestimate is critical for astrometric and
photometric data reduction, so the users are reminded to use calibrated, but not processed images.
<li>'Invert Display' command did not work with 24bit bitmaps. This is now fixed.</li>
<li>Zoom-Window displayed false section of the blink window when a zoom level other than 100% was used. This is also fixed with that version.</li>
</ul>

<center><h3>Version 4.0.8.250 (2001 09 08)</h3></center>

<h4>New Features in Version 4.0.8.250:</h4>
<ul>
<li>Using the 'Zoom Window' option in the 'Windows' menu (or the appropiate toolbar button), it is now possible to open a small window that displays a zoomed section of the image, centered on the current position of the crosshairs cursor on the image. This also works with the blink window, though the zoom window will only be updated if the blink window is the active child window.</li>
<li>After data reduction, a popup-window opens in the lower right corner of the main window, which gives the user a short overview over the most important data: Besides the file names of the images, the number of stars and the number of reference stars found in each image are given. Further columns list the number of reference stars used for the astrometric data reduction, the mean residuals (in arc seconds) for these reference stars, as well as the number of reference stars used for photomery and their mean residual (in magnitudes).</li>
<li>After data reduction has been performed on a set of images, it is now also possible to measure the position of any object by clicking on it, not only in the individual CCD frames, but also in the blink window. Doing this, it's probably a good idea to stop blinking, measure one position, and then proceed to the next image in the sequence, using the respective buttons in the toolbar.</li>
<li>The uncertainties for position and magnitude, which have been replaced by the residuals in the previous version 4.0.7, are now displayed in the Log-file in an additional line.</li>
<li>The software will now automatically zoom out images that are larger than the screen resolution. This safes system ressources and gives a better overview over the whole image. Of course, the user can still zoom into the image on which he or she works, or use the zoom window to magnify only a small part of the image.</li>
<li>The zoom level (if other than 100%) will be displayed besides the image file name in the caption of the image window.</li>
<li>After redrawing images, previous versions set the size of the image window to some default size and reset the position of the scrollbars (if any) to the top left corner. This version will now resetore the window size and the position of the scrollbars.</li>
</ul>

<h4>Fixes in Version 4.0.8.250:</h4>
<ul>
<li>The problem with corrupted image palettes (magenta colors) has probably been traced back to certain Video Drivers that do not support the Windows API call BitBlt (Bit Block Transfer) for Device Independent Bitmaps. The software now tries to detect these drivers and uses 24 bit Device Dependent Bitmaps on these machines (which need more memory, of course, than the 8bit Device Independent Bitmaps).</li>
<li>Detection of stars sometimes failed if blinking has been started before data reduction, causing the reference star match to fail. Even manual alignment did not work in these cases, because the software was not aware of any stars in the image. This porblem has been fixed.</li>
<li>The PSF-fit sometimes failed with a "Division by Zero" message on satured stars, if the value for the saturation level has not been set correctly in the Program Settings. This situation is now hendeled by the software, so it does not run into an error.&nbsp; Still, it is highly recommended that the user specifies the correct value for the saturation level. (For details, see the description of the Program Settings in the Astrometrica Online Help.)</li>
<li>The moving object detection routine failed to detect fast moving objects. It should now detect moving objects with a speed up to the limit where the object will appear trailed in the images.</li>
<li>Closing individual images sometimes caused an Access Violation. This is now fixed.</li>
</ul>

<center><h3>Version 4.0.7.195 (2001 08 02)</h3></center>

<h4>New Features in Version 4.0.7.195:</h4>
<ul>
<li>It is now possible to save different program settings (e.g., for several different telescope/CCD combinations) and reload them when necessary, using the 'Save As' and 'Load' buttons in the Program Settings dialog. It is recommended, however, that the current INI file is replaced by the new INI and CFG file included with this version, and that the users re-enters and eventuelly saves his or her settings with the new version, then.</li>
<li>The 'Minimum Flux' parameter for the object detection has been replaced by the 'Minimum FWHM' setting. In most cases, false detetion due to image noise or cosmic ray strikes have a much smaller FWHM than real objects. A value of 1.0 will effectively reject hot pixels and most cosmic ray strikes from being detected. Depending on the scale of your images, you may want to raise that limit to exclude further noise sources, such as pairs of hot pixels or multi-pixel cosmic ray strikes. For example, if real objects in your images typically have a FWHM of 4", and the pixel size of your CCD corresponds to 1.5", you may want to set the minimum FWHM to 2.0 pixels (or 3"). The maximum FWHM allowed, by the way, is assumed by the software to be the diameter of the aperture, as specified by the aperture radius described above.</li>
<li>In the 'MPC Report' group on the 'Settings' page of the Program Settings dialog, you can set two options for the MPCReport file created by the software: By checking 'Include Magnitude', you set the software to include the magnitude for each object in the file. By checking 'Include extra Digit', the software will write an extra for the coordinates (i.e., the RIght Ascension will be given to 0.001 seconds, and the Declination will be given to 0.01".) Please note that the absolute positions derived by the software would, in almost any case, not justify to include these extra digits! However, if you are interested in relative positions (for example, during last minute astrometry for stellar occultations), this information might be of some use.</li>
<li>In addition to the number of stars used for the alignment of images, the user can now define the maximum shift between the images.</li>
<li>Two new prgram settings ('Telescope Idnetifier' on the 'Observing Site' page, and 'Precision' for the 'Time in File Header' on the 'CCD' page) were added. They will be used with the new, proposed format for the MPCReport file. At this time, the fields have no meaning.</li>
<li>There is now a Popup-Menu available for child Windows (Images and Text). When right-clicking in the window, the Popup-Menu with the appropiate commands will appear.</li>
<li>The new command 'Images - Display Header' will display the SBIG or FITS-Image File Header in a Text Window. The information in the file header, however, can not be edited.</li>
<li>Manually measured objects will now be marked by a magenta circle and the packed designation in the Images and during Blinking, similar to the object found by the automatic moving objects detection. Note that the markings for all typed of objects can be turned on or off using the 'Images - Select Markings' command.</li>
<li>Instead of the estimated uncertainty, the LOG file now reports the residuals (observed-calculated) in the position and magnitude for each object. In contrast to the residuals given for&nbsp; the reference stars, this value is not the "true" residual. (You usually measure the position of the object to refine it's orbit, and thus the position of the object can't be calculated precisely. Furthermore, the position is calculated without taking account for planetary perturbations). So keep in mind that the consistency, not the size of the residuals given for the object should be checked!</li>
<br>If no residuals are listed for an object, no orbital elements matching the designation of the object were found in the MPCOrb database.
<li>The software documentation has been changed to refelct the features listed above. Furthermore, the Glossary has been completed.</li>
</ul>

<h4>Fixes in Version 4.0.7.195:</h4>
<ul>
<li>When the software was trying to fit a PSF to a isolated noise pixel on completely dark background, the FWHM converged towards zero and the software eventually reported a "division by zero" error. This problem has been fixed.</li>
</ul>

<center><h3>Version 4.0.6.162 (2001 06 06)</h3></center>

<h4>New Features in Version 4.0.6.162:</h4>
<ul>
<li>Improved moving object identification: In previous versions, the identity of a moving object was suggested whenever the measured position and the calculated position matched reasonaby well (i.e., within 1'). In this version, the software also checks the motion of the object: The object identity is suggested when&nbsp; the PA of the apparent motion agrees within &plusmn;15&deg; of the calculated value, the speed within &plusmn;30%, and the position within 15'.</li>
<li>After the Moving Object Detection, the moving objects found by the software are now labeled with their packed designation.</li>
<li>Using the 'Images - Markings' command, the software can now be set to mark the moving objects found by the Moving Object Detection routine during blinking.</li>
<li>The Verification Dialog, which is displayed when the Moving Object Detection finds any moving objects, now allows the user to select the zoom level and the location of the image section displayed. The zoom level can be set to 1x, 2x, 4x and 8x, and the image location can be set to "stare" on the position of the moving object candidate on any of the images, or to "track" the object.</li>
<li>Using the 'Images - Zoom' command, the software can be set to display the images (including the blink window) at 25%, 50%, 100%, 200% and 400% of the original size. Note that a bitmap that stores the zoomed image(s) is created, so zooming in on large images will need a considerable amount of memory and system ressources. On the other hand, zooming out will make it difficult to see faint obects.</li>
<li>The Log-File now gives the estimated uncertainties of the measured position and magnitude. The error estimate for the position includes both the centroiding error and the (non-systematic) catalog errors (as derived form the reference star residuals), while the error estimate for the magnitude is calculated from the SNR and does not include any systematic or catalog errors.</li>
<li>The new 'Display Toolbar' allows quick access to the most important image display commands.</li>
<li>The documantation now includes a short description of all available commands. Many links in the Tutorials now refer to a glossary, which is, however, not finished yet.</li>
</ul>

<h4>Fixes in Version 4.0.6.162:</h4>
<ul>
<li>A error in the calculation of the parallax for the topocentric ephemeris (used for the calculation the position after the used has specified the object designation and for the object identification) has been corrected.</li>
</ul>

<center><h3>Version 4.0.5.118 (2001 03 15)</h3></center>

<h4>New Features in Version 4.0.5.118:</h4>
<ul>
<li>In previous versions of <i>Astrometrica</i>, an object was considered to be a star when it was found at similar brightness at the same location on each image. Very faint stars were sometimes detected in two of three images, for example, and thus were not considered as stars. Consequently, the moving object detection sometimes found false moving objects were one of the images was, in fact, a very faint star. As it is a reasonably certain assumption that an object that is found at similar brightness at the same location is on at least two images is in fact a star, <i>Astrometrica</i> will now consider these objects as stars.
<li>New command 'Fit Image Size' in the 'Windows' menu set the size of all client windows so that it fits the size of the image that is displayed in the respective window (even if the image is larger than the client area of the main window).</li>
<li>New command 'Invert Display' in the 'Images' menu toggles negative / positive image display.</li>
<li>The 'Flip' commands in the 'Images' menu now apply to all currently loaded images.</li>
<li>The 'Background and Range' command in the 'Images' menu can now optionally set the display parameters for all images currently loaded as.</li>
<li>The 'Blink' toolbar has been moved from the blink window to the main window of the application. It will therefore not mask a part of the image during blinking.</li>
</ul>

<h4>Fixes in Version 4.0.5.118:</h4>
<ul>
<li>The dialog for manual reference star alignment did not appear when a text-window (for example, the LOG-file) was open. The program has gone idle and did not respond to any user action. This problem has been solved.</li>
<li>If the CCD images were shifted by more than a few pixels against each other, the procedure that finds the stars in the images did not work properly, which caused the reference star identification to fail. This should work as usual now.</li>
<li>If the 'Comet.dat' file was not present, the 'MPCOrb.dat' was not loaded. Now the software will read MPCOrb.dat even if it can't find Comet.dat, or vice versa.</li>
<li>Some stars in the USNO catalog were flagged with magitudes of 99.9. In previous versions of <i>Astrometrica</i>, these stars were also included in the photometric data reduction, which lead to incorrect magitudes. These stars will now be rejected from the photometric data reduction.</li>
<li>The text display in the status line did not work on some systems. This has apparently been fixed now.</li>
</ul>


</body>
</html>

